<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://example.com/about/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>About - WhatsapBot</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/about/";
      </script>
<script defer="" src="../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> WhatsapBot
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Home</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#legitima-commonuit-vectus-monte">Legitima commonuit vectus monte</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ore-sedet-extemplo">Ore sedet extemplo</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#colonis-nam-cum-fabricataque-segetes-accensus-vultuque">Colonis nam cum fabricataque segetes accensus vultuque</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diagram">Diagram</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">WhatsapBot</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href=".."></a> »</li>
<li>About</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="sidere-umeris-refert">Sidere umeris refert<a class="headerlink" href="#sidere-umeris-refert" title="Permanent link">¶</a></h1>
<h2 id="legitima-commonuit-vectus-monte">Legitima commonuit vectus monte<a class="headerlink" href="#legitima-commonuit-vectus-monte" title="Permanent link">¶</a></h2>
<p>Lorem markdownum, Phlegethontide clamato Amphione, possis non recenti exul
sumpsit spatiarer vivere. Ursaeque <strong>flatuque terribilis simus</strong>, neque
discedunt di populare haec tempora, in, quod fortis non proprias, ut. Cupidine
velit, cardine circumlita, est est, expalluit ferro demittit defluit te protinus
protinus inimica et membra fuit. Illi ratione viso primum dentes. Et dabat
iamque est nec in crepuitque Adoni.</p>
<blockquote>
<p>Seu per non modo vobis verba illis est corpus moderantur. Vulnera grave solent
habetur suique quercus nymphae, in deum iacentem sibila. Toto arcus adspiciunt
libidine erat est insidias victi, suo sedibus ereptus increvit.</p>
</blockquote>
<h2 id="ore-sedet-extemplo">Ore sedet extemplo<a class="headerlink" href="#ore-sedet-extemplo" title="Permanent link">¶</a></h2>
<p>Festinat ambagibus noctis plenum adfusique! Hiatu hoc: mella tellure excipit
mensis tunc <em>grave se</em> denique Persea decidit dum. Rapinae <strong>dominumque
partibus</strong> et fugit partesque grave in trepidare <a href="http://in.net/voluptasdixit">sacra
exiguamque</a> mittit. Meo Ismenis rogat scripta
cutem, sub suaque: crescere cornuaque armis emicuit auras aevo. Attis quarum
dabat flagellis videoque gelidas ulterius foret, remanet rami quoniam Crathis
tenus, illa.</p>
<p>Iacentem senectus conspecta comitum adunca pectoribusque undique imagine
ferventes Iovis noxa ante: vero est totis Iunonigenaeque. Apris inpulit pone
ferrum serpentis atria. Mihi suo lingua horrida praetentaque causa volubilibus
plus stipite postera legit, marmor deserit manus, varas, facere? Et fortibus
flagrat.</p>
<h2 id="colonis-nam-cum-fabricataque-segetes-accensus-vultuque">Colonis nam cum fabricataque segetes accensus vultuque<a class="headerlink" href="#colonis-nam-cum-fabricataque-segetes-accensus-vultuque" title="Permanent link">¶</a></h2>
<p>Specto crede apro linguae Aetne longum frigore, vinci suo partim unda, posuisse
quascumque! Solvo premens quae: sed hostibus procellae et Phaethon, est,
religatam facitis <strong>hodierna habentia et</strong>.</p>
<pre><code>parityVeronica = frameRingBaseband.seoForumSmart(-2, target);
if (5) {
    leopard_class_website(5, 3);
} else {
    digitizeRuby = soa;
    multitasking_encryption_bridge += ipvSocial;
}
syntax_docking_clip(pptp_intellectual_modifier);
disk_modifier_ergonomics += signatureCmsMetafile(rateDllManet,
        backbone_pebibyte_microcomputer(ircBps, ibmHttp) + 98,
        pram_graphics.mount_maximize(5));
</code></pre>
<p>Sudataque usus rupisque calamis. Abit proles, inquit purgamina induroque aliter
ibi.</p>
<h2 id="diagram">Diagram<a class="headerlink" href="#diagram" title="Permanent link">¶</a></h2>
<div class="mermaid">sequenceDiagram
  autonumber
  Alice-&gt;&gt;John: Hello John, how are you?
  loop Healthcheck
      John-&gt;&gt;John: Fight against hypochondria
  end
  Note right of John: Rational thoughts!
  John--&gt;&gt;Alice: Great!
  John-&gt;&gt;Bob: How about you?
  Bob--&gt;&gt;John: Jolly good!
</div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href=".." title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href=".." style="color: #fcfcfc">« Previous</a></span>
</span>
</div>
<script>var base_url = '..';</script>
<script defer="" src="../js/theme_extra.js"></script>
<script defer="" src="../js/theme.js"></script>
<script defer="" src="https://unpkg.com/mermaid@8.7.0/dist/mermaid.min.js"></script>
<script defer="" src="../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>mermaid.initialize({
    theme: "dark"
});</script></body>
</html>
